<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Los botones sirven para indicar acciones en una app, que pueden ir desde enviar datos, navegar entre pantallas o ejecutar una función."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp"
            android:padding="16dp"
            android:backgroundTint="@color/purple2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demostración interactiva:"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:padding="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botón"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/btnToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Toast"
            android:backgroundTint="@color/green1"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botón con Imagen"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arbol" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="los botones son muy comunes en las aplicaciones, por ejemplo, cuando iniciamos sesión en una red social o cuando presionamos un icono para navegar."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp"
            android:padding="16dp"
            android:backgroundTint="@color/purple2"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</ScrollView>