<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Los TextFields se ocupan para capturar información que pueden ir desde datos personales, búsquedas o formularios, permitiendo validar y procesar la entrada de datos."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:backgroundTint="@color/purple2"/>


</LinearLayout>